<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutter Dashboard - SameDaySuits</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1a1a2e;
            color: #eee;
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #333;
        }
        
        .header h1 {
            font-size: 24px;
            color: #fff;
        }
        
        .status-bar {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-connected { background: rgba(46, 204, 113, 0.2); }
        .status-connected .status-dot { background: #2ecc71; }
        
        .status-offline { background: rgba(231, 76, 60, 0.2); }
        .status-offline .status-dot { background: #e74c3c; }
        
        .status-busy { background: rgba(241, 196, 15, 0.2); }
        .status-busy .status-dot { background: #f1c40f; }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: #16213e;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        
        .stat-card h3 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            color: #888;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stat-queued h3 { color: #3498db; }
        .stat-cutting h3 { color: #f39c12; }
        .stat-complete h3 { color: #2ecc71; }
        .stat-failed h3 { color: #e74c3c; }
        
        .section {
            background: #16213e;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .section h2 {
            font-size: 18px;
            color: #fff;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: #3498db;
            color: #fff;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: #fff;
        }
        
        .btn-success {
            background: #2ecc71;
            color: #fff;
        }
        
        .btn-small {
            padding: 4px 10px;
            font-size: 12px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #2a2a4a;
        }
        
        th {
            color: #888;
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }
        
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-queued { background: rgba(52, 152, 219, 0.2); color: #3498db; }
        .badge-cutting { background: rgba(243, 156, 18, 0.2); color: #f39c12; }
        .badge-complete { background: rgba(46, 204, 113, 0.2); color: #2ecc71; }
        .badge-failed { background: rgba(231, 76, 60, 0.2); color: #e74c3c; }
        .badge-rush { background: rgba(155, 89, 182, 0.2); color: #9b59b6; }
        .badge-high { background: rgba(230, 126, 34, 0.2); color: #e67e22; }
        
        .time-ago {
            color: #666;
            font-size: 12px;
        }
        
        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .search-box input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #333;
            border-radius: 6px;
            background: #1a1a2e;
            color: #fff;
            font-size: 14px;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .refresh-indicator {
            font-size: 12px;
            color: #666;
        }
        
        .preview-badge {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #e74c3c;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="preview-badge">PREVIEW - Sample Data</div>
    
    <div class="header">
        <h1>Cutter Dashboard</h1>
        <div class="status-bar">
            <span class="refresh-indicator">Auto-refresh: 10s</span>
            <div class="status-indicator status-connected">
                <span class="status-dot"></span>
                <span>Cutter: Connected</span>
            </div>
        </div>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card stat-queued">
            <h3>3</h3>
            <p>In Queue</p>
        </div>
        <div class="stat-card stat-cutting">
            <h3>1</h3>
            <p>Cutting</p>
        </div>
        <div class="stat-card stat-complete">
            <h3>12</h3>
            <p>Today</p>
        </div>
        <div class="stat-card stat-failed">
            <h3>0</h3>
            <p>Failed</p>
        </div>
    </div>
    
    <div class="section">
        <div class="section-header">
            <h2>Job Queue</h2>
            <a href="#" class="btn btn-primary btn-small">Refresh</a>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Order</th>
                    <th>Job ID</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>ORD-20260201-0042</strong></td>
                    <td style="font-family: monospace; font-size: 12px;">JOB-ORD-20260201-0...</td>
                    <td><span class="badge badge-rush">RUSH</span></td>
                    <td><span class="badge badge-cutting">CUTTING</span></td>
                    <td class="time-ago">2m ago</td>
                    <td></td>
                </tr>
                <tr>
                    <td><strong>ORD-20260201-0041</strong></td>
                    <td style="font-family: monospace; font-size: 12px;">JOB-ORD-20260201-0...</td>
                    <td><span class="badge badge-high">HIGH</span></td>
                    <td><span class="badge badge-queued">QUEUED</span></td>
                    <td class="time-ago">5m ago</td>
                    <td><a href="#" class="btn btn-danger btn-small">Cancel</a></td>
                </tr>
                <tr>
                    <td><strong>ORD-20260201-0040</strong></td>
                    <td style="font-family: monospace; font-size: 12px;">JOB-ORD-20260201-0...</td>
                    <td>NORMAL</td>
                    <td><span class="badge badge-queued">QUEUED</span></td>
                    <td class="time-ago">8m ago</td>
                    <td><a href="#" class="btn btn-danger btn-small">Cancel</a></td>
                </tr>
                <tr>
                    <td><strong>ORD-20260201-0039</strong></td>
                    <td style="font-family: monospace; font-size: 12px;">JOB-ORD-20260201-0...</td>
                    <td>NORMAL</td>
                    <td><span class="badge badge-queued">QUEUED</span></td>
                    <td class="time-ago">12m ago</td>
                    <td><a href="#" class="btn btn-danger btn-small">Cancel</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="section">
        <div class="section-header">
            <h2>Recent Jobs</h2>
        </div>
        
        <div class="search-box">
            <input type="text" placeholder="Search by order ID...">
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Order</th>
                    <th>Status</th>
                    <th>Completed</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>ORD-20260201-0038</strong></td>
                    <td><span class="badge badge-complete">COMPLETE</span></td>
                    <td class="time-ago">15m ago</td>
                    <td><button class="btn btn-success btn-small">Reprint</button></td>
                </tr>
                <tr>
                    <td><strong>ORD-20260201-0037</strong></td>
                    <td><span class="badge badge-complete">COMPLETE</span></td>
                    <td class="time-ago">28m ago</td>
                    <td><button class="btn btn-success btn-small">Reprint</button></td>
                </tr>
                <tr>
                    <td><strong>ORD-20260201-0036</strong></td>
                    <td><span class="badge badge-complete">COMPLETE</span></td>
                    <td class="time-ago">45m ago</td>
                    <td><button class="btn btn-success btn-small">Reprint</button></td>
                </tr>
                <tr>
                    <td><strong>ORD-20260201-0035</strong></td>
                    <td><span class="badge badge-complete">COMPLETE</span></td>
                    <td class="time-ago">1h ago</td>
                    <td><button class="btn btn-success btn-small">Reprint</button></td>
                </tr>
                <tr>
                    <td><strong>ORD-20260201-0034</strong></td>
                    <td><span class="badge badge-complete">COMPLETE</span></td>
                    <td class="time-ago">1h ago</td>
                    <td><button class="btn btn-success btn-small">Reprint</button></td>
                </tr>
                <tr>
                    <td><strong>ORD-20260201-0033</strong></td>
                    <td><span class="badge badge-complete">COMPLETE</span></td>
                    <td class="time-ago">2h ago</td>
                    <td><button class="btn btn-success btn-small">Reprint</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
